package math.model;

import hu.elte.txtuml.api.model.Collection;
import math.BigDecimal;
import math.BigDecimalImplementation;
import math.BigInteger;
import math.BigIntegerImplementation;

class TestBigInteger {
	BigInteger num;
	
	TestBigInteger() {
		num = BigInteger.ZERO;
		System.out.println(num.toString());
		num = BigInteger.valueOf(-12);
		System.out.println(num.toString());
		num = num.abs();
		System.out.println(num.toString());
		num = new BigIntegerImplementation("666");
		System.out.println(num.toString());
		num = new BigIntegerImplementation("61");
		BigInteger num2 = new BigIntegerImplementation("42");
		BigInteger num3 = new BigIntegerImplementation("15");
		BigInteger num4 = new BigIntegerImplementation("67280421310721");
		System.out.println(num + " + " + num2 + " = " + num.add(num2));
		System.out.println(num + " & " + num2 + " = " + num.and(num2));
		System.out.println(num + " andNot " + num2 + " = " + num.andNot(num2));
		System.out.println("bitCount(" + num + ") = " + num.bitCount());
		System.out.println("bitLength(" + num + ") = " + num.bitLength());
		System.out.println("byteValue(" + num + ") = " + num.byteValue());
		System.out.println("byteValueExact(" + num + ") = " + num.byteValueExact());
		int n = 0;
		System.out.println("clearBit(" + num + ", " + n + ") = " + num.clearBit(n));
		System.out.println(num + " compareTo " + num2 + " = " + num.compareTo(num2));
		System.out.println(num + " / " + num2 + " = " + num.divide(num2));
		Collection<BigInteger> divRem = num2.divideAndRemainder(num3);
		System.out.println(num2 + " divideAndRemainder " + num3 + " = " + divRem);
		System.out.println("doubleValue(" + num4 + ") = " + num4.doubleValue());
		System.out.println(num + " equals " + num + " = " + num.equals(num));
		System.out.println(num + " equals new " + num + " = " + num.equals(new BigIntegerImplementation("61")));
		System.out.println(num + " equals " + num2 + " = " + num.equals(num2));
		System.out.println(num + " equals " + null + " = " + num.equals(null));
		n = 1;
		System.out.println("flipBit(" + num + ", " + n + ") = " + num.flipBit(n));
		System.out.println("floatValue(" + num4 + ") = " + num4.floatValue());
		System.out.println("gcd(" + num2 + ", " + num3 + ") = " + num2.gcd(num3));
		System.out.println("getLowestSetBit(" + num + ") = " + num.getLowestSetBit());
		System.out.println("getLowestSetBit(" + num2 + ") = " + num2.getLowestSetBit());
		System.out.println("hashCode(" + num + ") = " + num.hashCode());
		System.out.println("hashCode(" + num2 + ") = " + num2.hashCode());
		System.out.println("intValue(" + num4 + ") = " + num4.intValue());
		System.out.println("intValue(" + num + ") = " + num.intValue());
		System.out.println("intValueExact(" + num + ") = " + num.intValueExact());
		int certainty = 10;
		System.out.println("isProbablePrime(" + num4 + ", " + certainty + ") = " + num4.isProbablePrime(certainty));
		System.out.println("longValue(" + num4 + ") = " + num4.longValue());
		System.out.println("longValueExact(" + num4 + ") = " + num4.longValueExact());
		System.out.println("max(" + num2 + ", " + num3 + ") = " + num2.max(num3));
		System.out.println("min(" + num2 + ", " + num3 + ") = " + num2.min(num3));
		System.out.println("mod(" + num2 + ", " + num3 + ") = " + num2.mod(num3));
		System.out.println("modInverse: (" + num + "^(-1)) mod " + num2 + " = " + num.modInverse(num2));
		System.out.println("modPow: (" + num2 + " ^ " + num + ") mod " + num3 + " = " + num2.modPow(num, num3));
		System.out.println(num + " * " + num2 + " = " + num.multiply(num2));
		System.out.println("negate(" + num + ") = " + num.negate());
		System.out.println("nextProbablePrime(" + num + ") = " + num.nextProbablePrime());
		System.out.println("not(" + num + ") = " + num.not());
		System.out.println(num + " | " + num2 + " = " + num.or(num2));
		System.out.println(num + " ^ " + certainty + " = " + num.pow(certainty));
		System.out.println("probablePrime(" + certainty + ") = " + BigInteger.probablePrime(certainty));
//		System.out.println("probablePrime(" + certainty + ") = " + BigInteger.probablePrime(certainty, new Random()));
		System.out.println("remainder(" + num2 + ", " + num3 + ") = " + num2.remainder(num3));
		System.out.println("setBit(" + num + ", " + n + ") = " + num.setBit(n));
		System.out.println("shiftLeft(" + num + ", " + n + ") = " + num.shiftLeft(n));
		System.out.println("shiftRight(" + num + ", " + n + ") = " + num.shiftRight(n));
		System.out.println("shortValue(" + num + ") = " + num.shortValue());
		System.out.println("shortValueExact(" + num + ") = " + num.shortValueExact());
		System.out.println("signum(" + num + ") = " + num.signum());
		System.out.println("signum(-" + num + ") = " + num.negate().signum());
		System.out.println(num + " - " + num2 + " = " + num.subtract(num2));
		System.out.println("testBit(" + num + ", " + n + ") = " + num.testBit(n));
		System.out.println(num + " toByteArray: " + num.toByteArray());
		n = 9;
		System.out.println("toString(" + num4 + ", " + n + ") = " + num4.toString(n));
		System.out.println(num + " xor " + num2 + " = " + num.xor(num2));
	}
}

class TestBigDecimal {
	BigDecimal num;
	TestBigDecimal() {
		num = BigDecimal.ZERO;
		System.out.println(num.toString());
		num = BigDecimal.valueOf(-12.5);
		System.out.println(num.toString());
		num = num.abs();
		System.out.println(num.toString());
		num = new BigDecimalImplementation("666.666");
		System.out.println(num.toString());
		num = new BigDecimalImplementation("61.00");
		BigDecimal num2 = new BigDecimalImplementation("42.125");
		BigDecimal num3 = new BigDecimalImplementation("15.952");
		BigDecimal num4 = new BigDecimalImplementation("67280421310721.2945221");
//		System.out.println(num + " + " + num2 + " = " + num.add(num2));
//		System.out.println(num + " & " + num2 + " = " + num.and(num2));
//		System.out.println(num + " andNot " + num2 + " = " + num.andNot(num2));
//		System.out.println("bitCount(" + num + ") = " + num.bitCount());
//		System.out.println("bitLength(" + num + ") = " + num.bitLength());
//		System.out.println("byteValue(" + num + ") = " + num.byteValue());
//		System.out.println("byteValueExact(" + num + ") = " + num.byteValueExact());
//		int n = 0;
//		System.out.println("clearBit(" + num + ", " + n + ") = " + num.clearBit(n));
//		System.out.println(num + " compareTo " + num2 + " = " + num.compareTo(num2));
//		System.out.println(num + " / " + num2 + " = " + num.divide(num2));
//		System.out.println(num2 + " divideAndRemainder " + num3 + " = " + Arrays.toString(num2.divideAndRemainder(num3)));
//		System.out.println("doubleValue(" + num4 + ") = " + num4.doubleValue());
//		System.out.println(num + " equals " + num + " = " + num.equals(num));
//		System.out.println(num + " equals new " + num + " = " + num.equals(new BigIntegerImplementation("61")));
//		System.out.println(num + " equals " + num2 + " = " + num.equals(num2));
//		System.out.println(num + " equals " + null + " = " + num.equals(null));
//		n = 1;
//		System.out.println("flipBit(" + num + ", " + n + ") = " + num.flipBit(n));
//		System.out.println("floatValue(" + num4 + ") = " + num4.floatValue());
//		System.out.println("gcd(" + num2 + ", " + num3 + ") = " + num2.gcd(num3));
//		System.out.println("getLowestSetBit(" + num + ") = " + num.getLowestSetBit());
//		System.out.println("getLowestSetBit(" + num2 + ") = " + num2.getLowestSetBit());
//		System.out.println("hashCode(" + num + ") = " + num.hashCode());
//		System.out.println("hashCode(" + num2 + ") = " + num2.hashCode());
//		System.out.println("intValue(" + num4 + ") = " + num4.intValue());
//		System.out.println("intValue(" + num + ") = " + num.intValue());
//		System.out.println("intValueExact(" + num + ") = " + num.intValueExact());
//		int certainty = 10;
//		System.out.println("isProbablePrime(" + num4 + ", " + certainty + ") = " + num4.isProbablePrime(certainty));
//		System.out.println("longValue(" + num4 + ") = " + num4.longValue());
//		System.out.println("longValueExact(" + num4 + ") = " + num4.longValueExact());
//		System.out.println("max(" + num2 + ", " + num3 + ") = " + num2.max(num3));
//		System.out.println("min(" + num2 + ", " + num3 + ") = " + num2.min(num3));
//		System.out.println("mod(" + num2 + ", " + num3 + ") = " + num2.mod(num3));
//		System.out.println("modInverse: (" + num + "^(-1)) mod " + num2 + " = " + num.modInverse(num2));
//		System.out.println("modPow: (" + num2 + " ^ " + num + ") mod " + num3 + " = " + num2.modPow(num, num3));
//		System.out.println(num + " * " + num2 + " = " + num.multiply(num2));
//		System.out.println("negate(" + num + ") = " + num.negate());
//		System.out.println("nextProbablePrime(" + num + ") = " + num.nextProbablePrime());
//		System.out.println("not(" + num + ") = " + num.not());
//		System.out.println(num + " | " + num2 + " = " + num.or(num2));
//		System.out.println(num + " ^ " + certainty + " = " + num.pow(certainty));
//		System.out.println("probablePrime(" + certainty + ") = " + BigInteger.probablePrime(certainty));
////		System.out.println("probablePrime(" + certainty + ") = " + BigInteger.probablePrime(certainty, new Random()));
//		System.out.println("remainder(" + num2 + ", " + num3 + ") = " + num2.remainder(num3));
//		System.out.println("setBit(" + num + ", " + n + ") = " + num.setBit(n));
//		System.out.println("shiftLeft(" + num + ", " + n + ") = " + num.shiftLeft(n));
//		System.out.println("shiftRight(" + num + ", " + n + ") = " + num.shiftRight(n));
//		System.out.println("shortValue(" + num + ") = " + num.shortValue());
//		System.out.println("shortValueExact(" + num + ") = " + num.shortValueExact());
//		System.out.println("signum(" + num + ") = " + num.signum());
//		System.out.println("signum(-" + num + ") = " + num.negate().signum());
//		System.out.println(num + " - " + num2 + " = " + num.subtract(num2));
//		System.out.println("testBit(" + num + ", " + n + ") = " + num.testBit(n));
//		System.out.println(num + " toByteArray: " + Arrays.toString(num.toByteArray()));
//		n = 9;
//		System.out.println("toString(" + num4 + ", " + n + ") = " + num4.toString(n));
//		System.out.println(num + " xor " + num2 + " = " + num.xor(num2));
	}
}